<h1>SVM Model</h1>

Recreate results of Syrcause paper

In [1]:
import os
import pandas as pd

In [2]:
df = pd.read_csv("../data/transformed/watermain_breaks_train.csv")

In [3]:
df.head()

,ENABLED,FACILITYID,LOCATION,INSTALLDAT,SUBTYPE,MATERIAL,LENGTH,DIAMETER,STATUS,PressureSy,break_status,all_breaks,first_break,most_recent_break
0,1,22-23992,Arborland Mall,1961-09-11,1,CI,0.0,8.0,IS,SHE,has broken,[Timestamp('2018-07-13 07:05:00')],2018-07-13 07:05:00,2018-07-13 07:05:00
1,1,00-00079,Marlborough,1962-06-30,2,CI,453.0,20.0,IS,SHE,has broken,[Timestamp('2013-05-20 11:43:00')],2013-05-20 11:43:00,2013-05-20 11:43:00
2,1,00-00404,Platt Rd,1978-07-24,2,DI,0.0,16.0,IS,SHE,has broken,[Timestamp('2015-08-28 13:28:00')],2015-08-28 13:28:00,2015-08-28 13:28:00
3,1,00-00428,Platt Rd,1978-07-24,2,DI,0.0,16.0,IS,SHE,has broken,[Timestamp('2014-01-30 08:48:00')],2014-01-30 08:48:00,2014-01-30 08:48:00
4,1,00-00429,Platt Rd,1960-01-01,1,CI,160.0,8.0,IS,SHE,has broken,[Timestamp('2015-02-11 11:12:00')],2015-02-11 11:12:00,2015-02-11 11:12:00